{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "cache": {
        "disabled": false,
        "paths": ["./ios/Podfile.lock", "node_modules"]
      },
      "env": {
        "NODE_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "cache": {
        "disabled": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release",
        "scheme": "canabro"
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_UNSTABLE_METRO_OPTIMIZE_GRAPH": "1",
        "EXPO_UNSTABLE_TREE_SHAKING": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
